# MT

./: .gitignore  MTMiddleware.sln  deployment.yaml  deployments.yaml.j2  docker-compose.yml  ingress.yaml.j2  services.yaml.j2
BRD/: BRD FOR ONBOARDING OF FBNQUEST FIRSTNOTE ON FIRSTMOBILE, LIT, FISRTONLINE_FN1.docx
MTMiddleware.Api/: DbInit.cs  Dockerfile  GlobalJson.cs  MTMiddleware.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MTMiddleware.Api/Controllers/: CustomerController.cs  DashboardController.cs  RoleController.cs  TransactionController.cs  UserController.cs  UtilityController.cs
MTMiddleware.Api/Extensions/: ServiceCollectionExtensions.cs
MTMiddleware.Api/Filters/: BasicAuthenticationFilter.cs
MTMiddleware.Api/MiddleWare/: ExceptionLoggingMiddleware.cs  NwebSecMiddleware.cs
MTMiddleware.Api/Properties/: launchSettings.json
MTMiddleware.BackgroundService/: Dockerfile  GlobalJson.cs  JobRunner.cs  MTMiddleware.BackgroundService.csproj  Program.cs  appsettings.Development.json  appsettings.json
MTMiddleware.BackgroundService/Common/: HangfireAuthorization.cs
MTMiddleware.BackgroundService/JobServices/: InvestmentBookingJobService.cs  InvestmentLiquidationJobService.cs  RolloverJobService.cs
MTMiddleware.BackgroundService/JobServices/Interfaces/: IInvestmentBookingJobService.cs  IInvestmentLiquidationJobService.cs  IRolloverJobService.cs
MTMiddleware.BackgroundService/Properties/: launchSettings.json
MTMiddleware.Core/: EFCoreConfigurationEntrypoint.cs  GlobalJson.cs  MTMiddleware.Core.csproj  MediatREntrypoint.cs  StoredProcMigrationRunner.cs
MTMiddleware.Core/DbContext/: AppDbContext.cs
MTMiddleware.Core/DbSeeders/: RoleSeeder.cs
MTMiddleware.Core/Extensions/: JwtHandler.cs  ServiceCollectionExtensions.cs
MTMiddleware.Core/ExternalServices/Email/: EmailSenderService2.cs  IEmailSenderService2.cs
MTMiddleware.Core/ExternalServices/Mailer/: IMailerService.cs  MailerService.cs
MTMiddleware.Core/ExternalServices/Models/: AccountDetailsResponseData.cs  EmailRequestViewModel.cs  EmailResponseViewModel.cs  SendMT940DirectRequestviewModel.cs  SendMT940DirectResponseViewModel.cs  TransactionHistoryResponseViewModel.cs
MTMiddleware.Core/ExternalServices/Salesforce/: ISalesforceCustomerService.cs  SalesforceCustomerService.cs
MTMiddleware.Core/ExternalServices/Salesforce/Extensions/: ServiceCollectionExtensions.cs
MTMiddleware.Core/ExternalServices/Salesforce/Models/: SalesforceCommonViewModel.cs  SalesforceCorporateCustomerAddViewModel.cs  SalesforceCorporateCustomerDirectorUpdateViewModel.cs  SalesforceCorporateCustomerUpdateViewModel.cs  SalesforceResponseModel.cs  SalesforceRetailCustomerAddViewModel.cs  SalesforceRetailCustomerUpdateViewModel.cs
MTMiddleware.Core/Helpers/: RestClientService.cs
MTMiddleware.Core/Helpers/Autofac/: AutofacContainerModule.cs  IAutoDependencyCore.cs
MTMiddleware.Core/Helpers/Duo/: DuoAuth.cs
MTMiddleware.Core/Helpers/Email/: EmailSenderService.cs  IEmailSenderService.cs
MTMiddleware.Core/Helpers/InternetClient/: HttpClientService.cs  IHttpClientService.cs
MTMiddleware.Core/Helpers/Jwt/: IJwtService.cs  JwtService.cs
MTMiddleware.Core/Helpers/Mailer/: IMailerService2.cs  MailerService2.cs
MTMiddleware.Core/Interfaces/: IDbInitializer.cs  IDbSeed.cs
MTMiddleware.Core/Jwt/: AuthAutoMapperProfile.cs  JwtService.cs
MTMiddleware.Core/Jwt/Interfaces/: IJwtService.cs
MTMiddleware.Core/Migrations/: 20240601170611_initial.Designer.cs  20240601170611_initial.cs  20240601170955_initial2.Designer.cs  20240601170955_initial2.cs  20240604105217_addedMoreEnums.Designer.cs  20240604105217_addedMoreEnums.cs  20240604124211_updatedmodelparameter.Designer.cs  20240604124211_updatedmodelparameter.cs  20240604134624_updatedmodelparameter2.Designer.cs  20240604134624_updatedmodelparameter2.cs  AppDbContextModelSnapshot.cs
MTMiddleware.Core/Partials/: AppDbContext.cs
MTMiddleware.Core/SQL/StoredProcedures/: spGetInvestmentStatusReport.sql
MTMiddleware.Core/Services/: ActivitieslogService.cs  CustomerService.cs  DashboardService.cs  DbInitializer.cs  ExternalAPIServices.cs  RoleService.cs  TransactionService.cs  UserService.cs  UtilityService.cs
MTMiddleware.Core/Services/Interfaces/: IActivitieslogService.cs  ICustomerService.cs  IDashboardService.cs  IExternalAPIServices.cs  IRoleService.cs  ITransactionService.cs  IUserService.cs  IUtilityService.cs
MTMiddleware.Data/: AutoMapperProfile.cs  MTMiddleware.Data.csproj
MTMiddleware.Data/Entities/: ActivitiesLog.cs  ApplicationRole.cs  ApplicationUser.cs  CustomerAccounts.cs  CustomerDetails.cs  CustomerTransactions.cs  CustomersChannelTransKey.cs
MTMiddleware.Data/ViewModels/: ActivitiesLogRequestViewModel.cs  ActivitiesLogResponseViewModel.cs  AdminDashboardViewModel.cs  ChangeCustomerStatusViewModel.cs  ChangeUserRoleViewModel.cs  CreateTransactionRequest.cs  CustomerChannelTransKeyResponseViewModel.cs  CustomerDashboardViewModel.cs  CustomerDetailsResponseViewModel.cs  CustomerTransactionResponseViewModel.cs  RegisterCustomerRequestViewModel.cs  UpdateCustomerApprovalAndLimit.cs
MTMiddleware.Shared/: MTMiddleware.Shared.csproj
MTMiddleware.Shared/Abstracts/: BaseEntity.cs
MTMiddleware.Shared/Enumerations/: GeneralEnums.cs
MTMiddleware.Shared/Extensions/: ServiceCollectionExtensions.cs
MTMiddleware.Shared/Interfaces/: BaseEntity.cs
MTMiddleware.Shared/Models/: ApiResponse.cs  AppSettings.cs  EmailResponse.cs  EmailSettings.cs
MTMiddleware.Shared/Paginator/: IPaginator.cs  PagedList.cs  Paginator.cs  QueryableExtension.cs
UtilityLibrary/: UtilityLibrary.csproj
UtilityLibrary/Common/: Utility.cs
UtilityLibrary/Constants/: ApplicationConstants.cs
UtilityLibrary/Enumerations/: ResponseEnum.cs
UtilityLibrary/Extensions/: ConfigurationExtensions.cs  CustomAttributeValidations.cs  EnumExtensions.cs  JsonExtension.cs  ModelStateExtensions.cs  XmlHelper.cs  Xtenxion.cs
UtilityLibrary/Models/: GenericResponse.cs  QueryModel.cs
ansible/: playbook.yaml
jenkins/: Jenkinsfile
(+28 files in other folders)
