<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>92e9778d-6ebc-40c0-a24b-7755653f2059</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JobServices\Interfaces\IInvestmentBookingJobService.cs" />
    <Compile Remove="JobServices\Interfaces\IInvestmentLiquidationJobService.cs" />
    <Compile Remove="JobServices\Interfaces\IRolloverJobService.cs" />
    <Compile Remove="JobServices\InvestmentBookingJobService.cs" />
    <Compile Remove="JobServices\InvestmentLiquidationJobService.cs" />
    <Compile Remove="JobServices\RolloverJobService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.6" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MTMiddleware.Core\MTMiddleware.Core.csproj" />
    <ProjectReference Include="..\MTMiddleware.Core\MTMiddleware.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="JobServices\" />
    <Folder Include="JobServices\Interfaces\" />
  </ItemGroup>

</Project>
